*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1DB954;
    --secondary-color: #282828;
    --background-color: #000000;
    --text-color: #ffffff;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    position: fixed;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
}

.margin {
    width: 1100px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.logo {
    width: 50px;
    height: 50px;
}

h1 {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 10px;
    font-weight: bold;
    line-height: 1.2;
}

.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.icon {
    height: 20px;
    width: 20px;
}

.center-content {
    max-width: 1000px;
    margin: 0 auto;
}

.hero-section {
    width: 100%;
    height: 100vh;
}

.hero-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    align-items: center;
    justify-items: center;
}

.hero-text{
    height: 100%;
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: visible;
}

h2 {
    white-space: nowrap;
    font-size: 2rem;
    font-weight: normal;
    color: var(--text-color);
    line-height: 1.2;
    text-align: center;
}

h2 span {
    color: var(--primary-color);
    font-weight: bold;
}

.profile-img {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: image;
    min-width: 1px;
    height: 100vh;
}

.hero-pic{
    width: 100%;
    min-width: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-areas: 
        "biography contacts college-year"
        "biography services projects-done";
    gap: 2rem;
}

h4{
    font-size: 0.8rem;
    color:#1DB954;
    font-weight: normal;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.biography {
    grid-area: biography;
}

.contacts {
    grid-area: contacts;
}

.college-year {
    grid-area: college-year;
}

.services {
    grid-area: services;
}   

.projects-done {
    grid-area: projects-done;
}

p{
    font-size: 1rem;
}

h3 {
    margin: 80px 0 2rem 0;
    font-size: 2rem;
    text-align: center;
    font-weight: normal;
}

.my-advantages {
    width: 100%;
    height: vh;
    padding: 20px;
}

.advantages-container {
    display: flex;
    justify-content: start;
    gap: 20px;
    overflow-x: auto;
}

.advantage {
    width: 140px;
    height: auto;
    margin-bottom: 30px;
}

.advantage-icon {
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 30px;
    height: 140px;
    width: 140px;

    display: flex;
    flex-direction: column;
    justify-content: center; /* center image vertically */
    align-items: center;     /* center image horizontally */
    position: relative; 
}

.advantage-png {
    width: 100%;
    object-fit: cover;
}

.percent-bar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
}

.percent-fill {
    height: 100%;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.percent {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
}

.eduexp-section {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eduexp-container{
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "y2011 y2022 y2025"
        "y2018 y2022 y2025";
    gap: 2rem;   
}

.y2011 {
    grid-area: y2011;
}

.y2018 {
    grid-area: y2018;
}

.y2022 {
    grid-area: y2022;
}

.y2025 {
    grid-area: y2025;
}

.top {
    font-size: 0.9rem;
    color: rgb(99, 99, 99);
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main {
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: 9px;
}

.awards {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.green-dot {
    background-color: var(--primary-color);
    height: 10px;
    width: 10px;
    border-radius: 100%;
    margin-right: 10px;
}

.award-name {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: bold;
    letter-spacing: 3px;
}

.featured-projects {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    overflow: hidden;
}

.projects-carousel {
    display: flex;
    height: auto;
    gap: 1.5rem;
    transition: transform 0.5s ease-in-out;
}

.project-card {
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    flex: 0 0 calc(33.333% - 1rem);
    min-width: calc(33.333% - 1rem);
    background-color: var(--secondary-color);
    border-radius: 15px;
}

.image-container {
    width: 100%;
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 10px;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 10px;
    white-space: nowrap;
    
}

.project-description {
    font-size: 0.9rem;
    color: rgb(173, 173, 173);
    margin-top: 5px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.view-project {
    margin-top: auto;
    align-self: start;
    display: inline-block;
    padding: 5px 0px;
    background-color: rgba(255, 255, 255, 0);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    border: none;
    font-family: 'poppins', sans-serif;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.view-project:hover {
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.arrowBtn {
    position: absolute;
    background-color: rgba(39, 38, 38, 0.5);
    border: none;
    cursor: pointer;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    top: 45%;
    backdrop-filter: blur(5px);
    transition: 0.2s ease-in-out;
}

.arrowBtn:hover {
    background-color: rgba(0.9, 204, 18, 0.5);
}

.arrowBtn:active {
    transform: scale(0.9);
    background-color: rgba(39, 38, 38, 0.5);
}

.prevBtn {
    left: 0%;
}

.nextBtn {
    right: 0%;
}

.testimonials-section {
    padding: 10px 10px 10px 10px;
    min-height: 100vh;
}

.testimonial-main {
    position: relative;
    display: flex;
    padding: 10px 10px;
    justify-self: center;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
}

.quote-container {
    width: 100%;
}

.testimonial-text {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    font-size: 1.5rem;
    line-height: 1;
}

.testimonial-role {
    font-size: 1rem;
    color: rgb(99, 99, 99);
}

.btn-container{
    position: relative;
    display: flex;
    padding: 10px 10px;
    justify-self: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    gap: 1rem;
}

.arrowBtn2 {
    background-color: rgba(39, 38, 38, 0.5);
    border: none;
    cursor: pointer;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    backdrop-filter: blur(5px);
    transition: 0.2s ease-in-out;
}

.arrowBtn2:hover {
    background-color: rgba(0.9, 204, 18, 0.5);
}

.arrowBtn2:active {
    transform: scale(0.9);
    background-color: rgba(39, 38, 38, 0.5);
}

.bar-lines {
    gap: 10px;
    height: 10px;
    display: flex;
    flex-grow: 1;
}

.bar {
    background-color: var(--secondary-color);
    height: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}

.bar.active{
    background-color: var(--primary-color);
}

.reach-me-section {
    padding: 10px;
    width: 100%;
    min-height: 100vh;
}

.reach-me-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.reach-me-text {
    align-self: start;
    min-width: min-content;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.reach-me-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.reach-me-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    position: relative;
    padding: 20px 10px;
    min-width: 200px;
}

.input-group input,textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--background-color);
    border: none;
    border-bottom: var(--secondary-color) 2px solid;
    color: var(--text-color);
    font-family: poppins, sans-serif;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: rgb(173, 173, 173);
    transition: 0.2s ease-in-out;
}

input:focus {
    outline: none;
}

.input-group :is(input:focus, input:valid)~label {
  top: 5px;
  transform: scale(0.9);
  left: 10px;
}

.input-group :is(input:focus, input:valid) {
  border-color: var(--primary-color);
}

textarea:focus {
    outline: none;
}

.input-group :is(textarea:focus, input:valid)~label {
  top: 5px;
  transform: scale(0.9);
  left: 10px;
}

.input-group :is(textarea:focus, input:valid) {
  border-color: var(--primary-color);
}

footer {
    text-align: center;
    display: flex;
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}

.footer-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.footer-message {
    font-size: 1.5rem;
}

.footer-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .hero-container {
        grid-template-rows: 3fr 4fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "text"
            "image";
    }

    .eduexp-container{
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "y2011"
        "y2018"
        "y2022"
        "y2025";
    
    }

    .project-card {
    flex: 0 0 calc(50% - 10px);
    min-width: calc(50% - 10px);
    }
    

    .hero-text {
        justify-content: end;
    }

    h2 {
        font-size: 1.5rem;
    }

    .profile-img {
        grid-area: image;
        height: 70vh;
    }

    .hero-pic{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .container {
    grid-template-rows: 4fr 2fr 3fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "biography biography"
        "contacts college-year"
        "services projects-done";
    }

    p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {

    .container {
    grid-template-rows: 1fr auto;
    grid-template-columns: auto;
    grid-template-areas: 
        "biography"
        "contacts"
        "college-year"
        "services"
        "projects-done";
    }

    .projects-carousel {
        gap: 2rem;
    }

    .arrowBtn {
        padding: 10px 10px;
    }

    .arrowBtn2 {
        padding: 10px 10px;
    }

    .project-card {
        flex: 0 0 calc(100%);
        min-width: calc(100%);
    }

    h2 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1rem;
    }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  margin: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color); 
}